%rename FX4Splitter FX_4Splitter;
%rename FX7Segment FX_7Segment;
%rename FXAccelTable FX_AccelTable;
%rename FXArrowButton FX_ArrowButton;
%rename FXBMPIcon FX_BMPIcon;
%rename FXBMPImage FX_BMPImage;
%rename FXBitmap FX_Bitmap;
%rename FXBitmapFrame FX_BitmapFrame;
%rename FXBitmapView FX_BitmapView;
%rename FXButton FX_Button;
%rename FXCURCursor FX_CURCursor;
%rename FXCanvas FX_Canvas;
%rename FXCheckButton FX_CheckButton;
%rename FXChoiceBox FX_ChoiceBox;
%rename FXColorBar FX_ColorBar;
%rename FXColorDialog FX_ColorDialog;
%rename FXColorList FX_ColorList;
%rename FXColorRing FX_ColorRing;
%rename FXColorSelector FX_ColorSelector;
%rename FXColorWell FX_ColorWell;
%rename FXColorWheel FX_ColorWheel;
%rename FXComboBox FX_ComboBox;
%rename FXComboTableItem FX_ComboTableItem;
%rename FXCommandGroup FX_CommandGroup;
%rename FXComposeContext FX_ComposeContext;
%rename FXComposite FX_Composite;
%rename FXCursor FX_Cursor;
%rename FXDC FX_DC;
// %rename FXDCWindow FX_DCWindow;
%rename FXDate FX_Date;
%rename FXDataTarget FX_DataTarget;
%rename FXDelegator FX_Delegator;
%rename FXDial FX_Dial;
%rename FXDialogBox FX_DialogBox;
%rename FXDict FX_Dict;
%rename FXDirBox FX_DirBox;
%rename FXDirDialog FX_DirDialog;
%rename FXDirItem FX_DirItem;
%rename FXDirList FX_DirList;
%rename FXDirSelector FX_DirSelector;
%rename FXDockBar FX_DockBar;
%rename FXDockHandler FX_DockHandler;
%rename FXDockSite FX_DockSite;
%rename FXDockTitle FX_DockTitle;
%rename FXDocument FX_Document;
%rename FXDragCorner FX_DragCorner;
%rename FXDrawable FX_Drawable;
%rename FXDriveBox FX_DriveBox;
%rename FXFileDialog FX_FileDialog;
%rename FXFileDict FX_FileDict;
%rename FXFileSelector FX_FileSelector;
%rename FXFoldingItem FX_FoldingItem;
%rename FXFoldingList FX_FoldingList;
%rename FXFont FX_Font;
%rename FXFontDialog FX_FontDialog;
%rename FXFontSelector FX_FontSelector;
%rename FXFrame FX_Frame;
%rename FXGIFCursor FX_GIFCursor;
%rename FXGIFIcon FX_GIFIcon;
%rename FXGIFImage FX_GIFImage;
%rename FXGLCanvas FX_GLCanvas;
%rename FXGLCone FX_GLCone;
%rename FXGLContext FX_GLContext;
%rename FXGLCube FX_GLCube;
%rename FXGLCylinder FX_GLCylinder;
%rename FXGLObject FX_GLObject;
%rename FXGLShape FX_GLShape;
%rename FXGLSphere FX_GLSphere;
%rename FXGLTriangleMesh FX_GLTriangleMesh;
%rename FXGLViewer FX_GLViewer;
%rename FXGLVisual FX_GLVisual;
%rename FXGLContext FX_GLContext;
%rename FXGUISignal FX_GUISignal;
%rename FXGradientBar FX_GradientBar;
%rename FXGroupBox FX_GroupBox;
%rename FXHeader FX_Header;
%rename FXHeaderItem FX_HeaderItem;
%rename FXHorizontalFrame FX_HorizontalFrame;
%rename FXHorizontalSeparator FX_HorizontalSeparator;
%rename FXICOIcon FX_ICOIcon;
%rename FXICOImage FX_ICOImage;
%rename FXIFFIcon FX_IFFIcon;
%rename FXIFFImage FX_IFFImage;
%rename FXIO FX_IO;
%rename FXIcon FX_Icon;
%rename FXIconDict FX_IconDict;
%rename FXIconSource FX_IconSource;
%rename FXId FX_Id;
%rename FXImage FX_Image;
%rename FXImageFrame FX_ImageFrame;
%rename FXImageView FX_ImageView;
%rename FXInputDialog FX_InputDialog;
%rename FXJPGIcon FX_JPGIcon;
%rename FXJPGImage FX_JPGImage;
%rename FXKnob FX_Knob;
%rename FXLabel FX_Label;
%rename FXList FX_List;
%rename FXList FX_List;
%rename FXListBox FX_ListBox;
%rename FXListItem FX_ListItem;
%rename FXMDIChild FX_MDIChild;
%rename FXMDIClient FX_MDIClient;
%rename FXMDIDeleteButton FX_MDIDeleteButton;
%rename FXMDIMaximizeButton FX_MDIMaximizeButton;
%rename FXMDIMenu FX_MDIMenu;
%rename FXMDIMinimizeButton FX_MDIMinimizeButton;
%rename FXMDIRestoreButton FX_MDIRestoreButton;
%rename FXMDIWindowButton FX_MDIWindowButton;
%rename FXMainWindow FX_MainWindow;
%rename FXMenuButton FX_MenuButton;
%rename FXMat3d FX_Mat3d;
%rename FXMat3f FX_Mat3f;
%rename FXMat4d FX_Mat4d;
%rename FXMat4f FX_Mat4f;
%rename FXMatrix FX_Matrix;
%rename FXMemMap FX_MemMap;
%rename FXMenuBar FX_MenuBar;
%rename FXMenuButton FX_MenuButton;
%rename FXMenuCaption FX_MenuCaption;
%rename FXMenuCascade FX_MenuCascade;
%rename FXMenuCheck FX_MenuCheck;
%rename FXMenuCommand FX_MenuCommand;
%rename FXMenuPane FX_MenuPane;
%rename FXMenuRadio FX_MenuRadio;
%rename FXMenuSeparator FX_MenuSeparator;
%rename FXMenuTitle FX_MenuTitle;
%rename FXMessageBox FX_MessageBox;
%rename FXMetaClass FX_MetaClass;
%rename FXObject FX_Object;
%rename FXObjectList FX_ObjectList;
%rename FXOption FX_Option;
%rename FXOptionMenu FX_OptionMenu;
%rename FXPCXIcon FX_PCXIcon;
%rename FXPCXImage FX_PCXImage;
%rename FXPNGIcon FX_PNGIcon;
%rename FXPNGImage FX_PNGImage;
%rename FXPPMIcon FX_PPMIcon;
%rename FXPPMImage FX_PPMImage;
%rename FXPacker FX_Packer;
%rename FXPicker FX_Picker;
%rename FXPopup FX_Popup;
%rename FXPrintDialog FX_PrintDialog;
%rename FXProgressBar FX_ProgressBar;
%rename FXProgressDialog FX_ProgressDialog;
%rename FXRASIcon FX_RASIcon;
%rename FXRASImage FX_RASImage;
%rename FXRGBIcon FX_RGBIcon;
%rename FXRGBImage FX_RGBImage;
%rename FXRadioButton FX_RadioButton;
%rename FXRealSlider FX_RealSlider;
%rename FXRealSpinner FX_RealSpinner;
%rename FXRecentFiles FX_RecentFiles;
#if 0
%rename FXRegistry FX_Registry;
#endif
%rename FXReplaceDialog FX_ReplaceDialog;
%rename FXRex FX_Rex;
%rename FXRootWindow FX_RootWindow;
%rename FXRuler FX_Ruler;
%rename FXRulerView FX_RulerView;
%rename FXScrollArea FX_ScrollArea;
%rename FXScrollBar FX_ScrollBar;
%rename FXScrollCorner FX_ScrollCorner;
%rename FXScrollPane FX_ScrollPane;
%rename FXScrollWindow FX_ScrollWindow;
%rename FXSearchDialog FX_SearchDialog;
%rename FXSeparator FX_Separator;
%rename FXSettings FX_Settings;
%rename FXShell FX_Shell;
%rename FXShutter FX_Shutter;
%rename FXShutterItem FX_ShutterItem;
%rename FXSlider FX_Slider;
%rename FXSocket FX_Socket;
%rename FXSpinner FX_Spinner;
%rename FXSplashWindow FX_SplashWindow;
%rename FXSplitter FX_Splitter;
%rename FXSpring FX_Spring;
%rename FXStatusBar FX_StatusBar;
%rename FXStatusLine FX_StatusLine;
%rename FXStringDict FX_StringDict;
%rename FXSwitcher FX_Switcher;
%rename FXStream FX_Stream;
%rename FXTGAIcon FX_TGAIcon;
%rename FXTGAImage FX_TGAImage;
%rename FXTIFIcon FX_TIFIcon;
%rename FXTIFImage FX_TIFImage;
%rename FXTabBar FX_TabBar;
%rename FXTabBook FX_TabBook;
%rename FXTabItem FX_TabItem;
%rename FXTable FX_Table;
%rename FXTableItem FX_TableItem;
%rename FXText FX_Text;
%rename FXTextField FX_TextField;
%rename FXToggleButton FX_ToggleButton;
%rename FXToolBar FX_ToolBar;
%rename FXToolBarGrip FX_ToolBarGrip;
%rename FXToolBarShell FX_ToolBarShell;
%rename FXToolBarTab FX_ToolBarTab;
%rename FXToolTip FX_ToolTip;
%rename FXTopWindow FX_TopWindow;
%rename FXTranslator FX_Translator;
%rename FXTreeItem FX_TreeItem;
%rename FXTreeList FX_TreeList;
%rename FXTreeListBox FX_TreeListBox;
%rename FXTriStateButton FX_TriStateButton;
%rename FXUndoList FX_UndoList;
%rename FXVerticalFrame FX_VerticalFrame;
%rename FXVerticalSeparator FX_VerticalSeparator;
%rename FXVisual FX_Visual;
%rename FXWindow FX_Window;
%rename FXWizard FX_Wizard;
%rename FXXBMIcon FX_XBMIcon;
%rename FXXBMImage FX_XBMImage;
%rename FXXPMIcon FX_XPMIcon;
%rename FXXPMImage FX_XPMImage;
%rename FXGLGroup FX_GLGroup;
%rename FXGLPoint FX_GLPoint;
%rename FXGLLine FX_GLLine;

%rename FXPy4Splitter FX4Splitter;
%rename FXPy7Segment FX7Segment;
%rename FXPyAccelTable FXAccelTable;
%rename FXPyArrowButton FXArrowButton;
%rename FXPyBMPIcon FXBMPIcon;
%rename FXPyBMPImage FXBMPImage;
%rename FXPyBitmap FXBitmap;
%rename FXPyBitmapFrame FXBitmapFrame;
%rename FXPyBitmapView FXBitmapView;
%rename FXPyButton FXButton;
%rename FXPyCURCursor FXCURCursor;
%rename FXPyCanvas FXCanvas;
%rename FXPyCheckButton FXCheckButton;
%rename FXPyChoiceBox FXChoiceBox;
%rename FXPyColorBar FXColorBar;
%rename FXPyColorDialog FXColorDialog;
%rename FXPyColorList FXColorList;
%rename FXPyColorRing FXColorRing;
%rename FXPyColorSelector FXColorSelector;
%rename FXPyColorWell FXColorWell;
%rename FXPyColorWheel FXColorWheel;
%rename FXPyComboBox FXComboBox;
%rename FXPyComboTableItem FXComboTableItem;
%rename FXPyCommandGroup FXCommandGroup;
%rename FXPyComposeContext FXComposeContext;
%rename FXPyComposite FXComposite;
%rename FXPyCursor FXCursor;
%rename FXPyDC FXDC;
// %rename FXPyDCWindow FXDCWindow;
%rename FXPyDate FXDate;
%rename FXPyDataTarget FXDataTarget;
%rename FXPyDelegator FXDelegator;
%rename FXPyDial FXDial;
%rename FXPyDialogBox FXDialogBox;
%rename FXPyDict FXDict;
%rename FXPyDirBox FXDirBox;
%rename FXPyDirDialog FXDirDialog;
%rename FXPyDirItem FXDirItem;
%rename FXPyDirList FXDirList;
%rename FXPyDirSelector FXDirSelector;
%rename FXPyDockBar FXDockBar;
%rename FXPyDockHandler FXDockHandler;
%rename FXPyDockSite FXDockSite;
%rename FXPyDockTitle FXDockTitle;
%rename FXPyDocument FXDocument;
%rename FXPyDragCorner FXDragCorner;
%rename FXPyDrawable FXDrawable;
%rename FXPyDriveBox FXDriveBox;
%rename FXPyFileDialog FXFileDialog;
%rename FXPyFileDict FXFileDict;
%rename FXPyFileSelector FXFileSelector;
%rename FXPyFoldingItem FXFoldingItem;
%rename FXPyFoldingList FXFoldingList;
%rename FXPyFont FXFont;
%rename FXPyFontDialog FXFontDialog;
%rename FXPyFontSelector FXFontSelector;
%rename FXPyFrame FXFrame;
%rename FXPyGIFCursor FXGIFCursor;
%rename FXPyGIFIcon FXGIFIcon;
%rename FXPyGIFImage FXGIFImage;
%rename FXPyGLCanvas FXGLCanvas;
%rename FXPyGLCone FXGLCone;
%rename FXPyGLContext FXGLContext;
%rename FXPyGLCube FXGLCube;
%rename FXPyGLCylinder FXGLCylinder;
%rename FXPyGLObject FXGLObject;
%rename FXPyGLShape FXGLShape;
%rename FXPyGLSphere FXGLSphere;
%rename FXPyGLTriangleMesh FXGLTriangleMesh;
%rename FXPyGLViewer FXGLViewer;
%rename FXPyGLVisual FXGLVisual;
%rename FXPyGUISignal FXGUISignal;
%rename FXPyGradientBar FXGradientBar;
%rename FXPyGroupBox FXGroupBox;
%rename FXPyHeader FXHeader;
%rename FXPyHeaderItem FXHeaderItem;
%rename FXPyHorizontalFrame FXHorizontalFrame;
%rename FXPyHorizontalSeparator FXHorizontalSeparator;
%rename FXPyICOIcon FXICOIcon;
%rename FXPyICOImage FXICOImage;
%rename FXPyIFFIcon FXIFFIcon;
%rename FXPyIFFImage FXIFFImage;
%rename FXPyIO FXIO;
%rename FXPyIcon FXIcon;
%rename FXPyIconDict FXIconDict;
%rename FXPyIconSource FXIconSource;
%rename FXPyId FXId;
%rename FXPyImage FXImage;
%rename FXPyImageFrame FXImageFrame;
%rename FXPyImageView FXImageView;
%rename FXPyInputDialog FXInputDialog;
%rename FXPyJPGIcon FXJPGIcon;
%rename FXPyJPGImage FXJPGImage;
%rename FXPyKnob FXKnob;
%rename FXPyLabel FXLabel;
%rename FXPyList FXList;
%rename FXPyListBox FXListBox;
%rename FXPyListItem FXListItem;
%rename FXPyMDIChild FXMDIChild;
%rename FXPyMDIClient FXMDIClient;
%rename FXPyMDIDeleteButton FXMDIDeleteButton;
%rename FXPyMDIMaximizeButton FXMDIMaximizeButton;
%rename FXPyMDIMenu FXMDIMenu;
%rename FXPyMDIMinimizeButton FXMDIMinimizeButton;
%rename FXPyMDIRestoreButton FXMDIRestoreButton;
%rename FXPyMDIWindowButton FXMDIWindowButton;
%rename FXPyMainWindow FXMainWindow;
%rename FXMenuButton FX_MenuButton;
%rename FXPyMat3d FXMat3d;
%rename FXPyMat3f FXMat3f;
%rename FXPyMat4d FXMat4d;
%rename FXPyMat4f FXMat4f;
%rename FXPyMatrix FXMatrix;
%rename FXPyMemMap FXMemMap;
%rename FXPyMenuBar FXMenuBar;
%rename FXPyMenuButton FXMenuButton;
%rename FXPyMenuCaption FXMenuCaption;
%rename FXPyMenuCascade FXMenuCascade;
%rename FXPyMenuCheck FXMenuCheck;
%rename FXPyMenuCommand FXMenuCommand;
%rename FXPyMenuPane FXMenuPane;
%rename FXPyMenuRadio FXMenuRadio;
%rename FXPyMenuSeparator FXMenuSeparator;
%rename FXPyMenuTitle FXMenuTitle;
%rename FXPyMessageBox FXMessageBox;
%rename FXPyMetaClass FXMetaClass;
%rename FXPyObject FXObject;
%rename FXPyObjectList FXObjectList;
%rename FXPyOption FXOption;
%rename FXPyOptionMenu FXOptionMenu;
%rename FXPyPCXIcon FXPCXIcon;
%rename FXPyPCXImage FXPCXImage;
%rename FXPyPNGIcon FXPNGIcon;
%rename FXPyPNGImage FXPNGImage;
%rename FXPyPPMIcon FXPPMIcon;
%rename FXPyPPMImage FXPPMImage;
%rename FXPyPacker FXPacker;
%rename FXPyPicker FXPicker;
%rename FXPyPopup FXPopup;
%rename FXPyPrintDialog FXPrintDialog;
%rename FXPyProgressBar FXProgressBar;
%rename FXPyProgressDialog FXProgressDialog;
%rename FXPyRASIcon FXRASIcon;
%rename FXPyRASImage FXRASImage;
%rename FXPyRGBIcon FXRGBIcon;
%rename FXPyRGBImage FXRGBImage;
%rename FXPyRadioButton FXRadioButton;
%rename FXPyRealSlider FXRealSlider;
%rename FXPyRealSpinner FXRealSpinner;
%rename FXPyRecentFiles FXRecentFiles;
#if 0
%rename FXPyRegistry FXRegistry;
#endif
%rename FXPyReplaceDialog FXReplaceDialog;
%rename FXPyRex FXRex;
%rename FXPyRootWindow FXRootWindow;
%rename FXPyRuler FXRuler;
%rename FXPyRulerView FXRulerView;
%rename FXPyScrollArea FXScrollArea;
%rename FXPyScrollBar FXScrollBar;
%rename FXPyScrollCorner FXScrollCorner;
%rename FXPyScrollPane FXScrollPane;
%rename FXPyScrollWindow FXScrollWindow;
%rename FXPySearchDialog FXSearchDialog;
%rename FXPySeparator FXSeparator;
%rename FXPySettings FXSettings;
%rename FXPyShell FXShell;
%rename FXPyShutter FXShutter;
%rename FXPyShutterItem FXShutterItem;
%rename FXPySlider FXSlider;
%rename FXPySocket FXSocket;
%rename FXPySpinner FXSpinner;
%rename FXPySplashWindow FXSplashWindow;
%rename FXPySplitter FXSplitter;
%rename FXPySpring FXSpring;
%rename FXPyStatusBar FXStatusBar;
%rename FXPyStatusLine FXStatusLine;
%rename FXPyStringDict FXStringDict;
%rename FXPySwitcher FXSwitcher;
%rename FXPyStream FXStream;
%rename FXPyTGAIcon FXTGAIcon;
%rename FXPyTGAImage FXTGAImage;
%rename FXPyTIFIcon FXTIFIcon;
%rename FXPyTIFImage FXTIFImage;
%rename FXPyTabBar FXTabBar;
%rename FXPyTabBook FXTabBook;
%rename FXPyTabItem FXTabItem;
%rename FXPyTable FXTable;
%rename FXPyTableItem FXTableItem;
%rename FXPyText FXText;
%rename FXPyTextField FXTextField;
%rename FXPyToggleButton FXToggleButton;
%rename FXPyToolBar FXToolBar;
%rename FXPyToolBarGrip FXToolBarGrip;
%rename FXPyToolBarShell FXToolBarShell;
%rename FXPyToolBarTab FXToolBarTab;
%rename FXPyToolTip FXToolTip;
%rename FXPyTopWindow FXTopWindow;
%rename FXPyTranslator FXTranslator;
%rename FXPyTreeItem FXTreeItem;
%rename FXPyTreeList FXTreeList;
%rename FXPyTreeListBox FXTreeListBox;
%rename FXPyTriStateButton FXTriStateButton;
%rename FXPyUndoList FXUndoList;
%rename FXPyVerticalFrame FXVerticalFrame;
%rename FXPyVerticalSeparator FXVerticalSeparator;
%rename FXPyVisual FXVisual;
%rename FXPyWindow FXWindow;
%rename FXPyWizard FXWizard;
%rename FXPyXBMIcon FXXBMIcon;
%rename FXPyXBMImage FXXBMImage;
%rename FXPyXPMIcon FXXPMIcon;
%rename FXPyXPMImage FXXPMImage;
%rename FXPyGLGroup FXGLGroup;
%rename FXPyGLPoint FXGLPoint;
%rename FXPyGLLine FXGLLine;
